.Portfolio {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 3;

    &_faqWrapper {
        width: 100%;
        height: 500px;
    }

    &__hero {
        position: relative;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        background-color: #000;

        &_scroll {
            width: 100% !important;
            z-index: 999;
            // top: 95vh;

            &_inner {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            &_anim_el {
                width: 100% !important;

                &_1 {
                    animation: arrowBottom 3s infinite linear;
                }

                &_2 {
                    animation: arrowBottom 3s 1s infinite linear;
                }

                &_3 {
                    animation: arrowBottom 3s 2s infinite linear;
                }

                @keyframes arrowBottom {
                    0% {
                        transform: translate(0px, -80px);
                        opacity: 0;
                    }

                    85% {
                        opacity: 1;
                    }

                    100% {
                        transform: translate(0px, -20px);
                        opacity: 0;
                    }
                }
            }

            &_text {
                width: 100%;
                text-align: center;
                font-size: 31px;
            }
        }

        &_dark {
            width: 100% !important;
            align-items: end !important;

            &_inner {
                min-height: 100px;
                width: 100%;
                background: linear-gradient(to top, #000, #0000)
            }
        }

        &-video {
            position: relative;
            height: 100vh;
            width: 100%;
            // background-color: gray;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            // box-shadow: inset 0px 0px 100px red;

            video {
                width: 100vw;

                // max-height: 100vh;
                @media(max-width: 1400px) {
                    object-fit: cover;
                }
            }
        }

        &-logo {
            position: relative;
            z-index: 1000;
            width: 100% !important;
            align-items: flex-end !important;

            &-img {
                width: 100%;
            }
        }
    }

    &__about {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
        gap: 42px;
        background-color: #000;
        position: relative;
        z-index: 3;
        // min-height: 50vh;

        &-title {
            padding-top: 172px;
            font-size: 90px;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;

            @media (max-width: 1050px) {
                padding-top: 100px;
            }

            @media (max-width: 610px) {
                font-size: 70px;
            }

            @media (max-width: 450px) {
                font-size: 50px;
                padding-top: 50px;
            }
        }

        &-description {
            font-size: 20px;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 153px;
            max-width: 840px;

            @media (max-width: 410px) {
                font-size: 16px;
            }
        }

        &-decor {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-item {
                width: 33% !important;
                align-items: flex-start !important;
                z-index: -1;
                top: -100px;

                img {
                    opacity: .4;
                    width: 100%;
                }

                &_1 {
                    // animation: glist1 25s infinite alternate ease-in-out;

                    @keyframes glist1 {
                        0% {
                            transform: translate(0px, 0px) rotate(0deg);
                        }

                        100% {
                            transform: translate(50px, 100px) rotate(30deg);
                        }
                    }
                }

                &_2 {
                    // animation: glist2 18s infinite alternate ease-in-out;

                    @keyframes glist2 {
                        0% {
                            transform: translate(0px, 0px) rotate(0deg);
                        }

                        100% {
                            transform: translate(-20px, 60px) rotate(-15deg);
                        }
                    }
                }

                &_3 {
                    // animation: glist3 30s infinite alternate ease-in-out;

                    @keyframes glist3 {
                        0% {
                            transform: translate(0px, 0px) rotate(0deg);
                        }

                        100% {
                            transform: translate(0px, -100px) rotate(50deg);
                        }
                    }
                }
            }
        }
    }

    &__portfolio {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0px 20px 0px 20px;
        background-color: #000;
        position: relative;
        z-index: 3;

        &-title {
            font-size: 90px;
            width: 100%;
            text-align: left;

            @media (max-width: 620px) {
                font-size: 60px;
            }

            @media (max-width: 420px) {
                font-size: 40px;
            }
        }

        &-items {
            background-color: #000;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            position: relative;
            z-index: 2;

            @media (max-width: 1200px) {
                flex-wrap: wrap;
            }
        }
    }

    &__services {
        width: 100%;
        display: flex;
        padding: 16px;
        flex-wrap: wrap;
        padding-bottom: 140px;
        margin-top: 120px;
        background-color: #000;

        &-title {
            text-transform: uppercase;
            font-size: 90px;
            padding-bottom: 32px;

            @media (max-width: 550px) {
                font-size: 50px;
            }
        }

        &-items {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 24px;
        }
    }
}